cmake_minimum_required(VERSION 3.16)

project("nopp" LANGUAGES CXX)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(BUILD_WITH_LUA ON CACHE BOOL "" FORCE)
set(BUILD_WITH_JSON ON CACHE BOOL "" FORCE)
set(BUILD_WITH_SDL ON CACHE BOOL "" FORCE)
set(BUILD_WITH_GLES2 ON CACHE BOOL "" FORCE)
set(BUILD_WITH_IMGUI ON CACHE BOOL "" FORCE)

add_subdirectory(
    "${CMAKE_CURRENT_SOURCE_DIR}/include/nopp"
    "${CMAKE_CURRENT_BINARY_DIR}/nopp"
)

enable_testing()

if(BUILD_TESTING)
    add_subdirectory(
        "${CMAKE_CURRENT_SOURCE_DIR}/tests"
        "${CMAKE_CURRENT_BINARY_DIR}/tests"
    )
endif()
